{
  "name": "N1-Agapanthus",
  "theme": "Agapanthus",
  "version": "1.0.0",
  "description": "A clean, Inbox-inspired theme for Nylas N1",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["controls", "email-frame", "sidebar", "threads", "notifications", "compose-button", "headerbar"],
  "private": true
}
